<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="0dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_height="wrap_content">
    <LinearLayout
        android:elevation="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/currecncy_rec_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="start|center"
            android:src="@drawable/btc"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/black"
                android:id="@+id/coinName"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BTC"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bitcoin"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center|end"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$2000"
            android:layout_marginEnd="10dp"
            android:textColor="#09AA2C"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>